void main()
{

//■うちって制服自由？

//*Sub_Tips_002
//gosub *tip_s
//gosub *data_tati

	EnableJumpingOfReturnIcon();

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/gk1", 1000 );
	PlayBGM( 2, "lsys12", 56, 0 );

//　まだ６月だってのに...!w1000暑い＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まだ６月だってのに…",
		   NULL, "Hasta ahora es junio... ", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "暑い。",
		   NULL, "pero hace mucho calor. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　外ではセミがミンミンと鳴き、夜は蚊まで出る＠...これって完全に夏だよなぁ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　外ではセミがミンミンと鳴き、夜は蚊まで出る。",
		   NULL, "Afuera se escuchaban las cigarras cantando \"miii, miii\", y en las noches había muchos mosquitos. ", Line_WaitForInput);
	OutputLine(NULL, "…これって完全に夏だよなぁ。",
		   NULL, "...Esto ya parece verano. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...朝だけは涼しいのが救いか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…朝だけは涼しいのが救いか。",
		   NULL, "...Mi única salvación es que las mañanas aún se sienten frescas. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1b_odoroki_b1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「暑いでございますわねぇ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400001", 256, TRUE);
	OutputLine(NULL, "「暑いでございますわねぇ！」",
		   NULL, "\"¡Hace demasiado calor!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　沙都子が気だるそうにスカートをバタバタさせている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子が気だるそうにスカートをバタバタさせている。",
		   NULL, "Satoko agitaba su falda lánguidamente. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...はしたないぞ、おい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…はしたないぞ、おい。",
		   NULL, "...Debería detenerse. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...ガキンチョとは言え、一応女の子なんだからさぁ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ガキンチョとは言え、一応女の子なんだからさぁ。",
		   NULL, "...A pesar de ser una mocosa maleducada, sigue siendo una chica. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「圭一はワイシャツ１枚で涼しそうですわねぇ...＠羨ましいですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400002", 256, TRUE);
	OutputLine(NULL, "「圭一はワイシャツ１枚で涼しそうですわねぇ…。",
		   NULL, "\"Keiichi se ve tan fresco teniendo solo una camisa... ", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "羨ましいですわ。」",
		   NULL, "Cuánta envidia.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 3){ModCallScriptSection("zonik_tips_02_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 2){ModCallScriptSection("zonik_tips_02_vm00_n01","dialog000");}
	//VoiceMatchingEnd

//　またこの娘は、いかがわしい想像をたくましくさせてるな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　またこの娘は、いかがわしい想像をたくましくさせてるな…。",
		   NULL, "Ahora, esta otra se puso a imaginar cosas indecentes... ", Line_Normal);
	ClearMessage();

//「レナの夏服は涼しそうな色合いがいいよな＠見てるこっちも涼しくなる。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100017", 256, TRUE);
	OutputLine(NULL, "「レナの夏服は涼しそうな色合いがいいよな。",
		   NULL, "\"La ropa veraniega de Rena tiene un color refrescante. ", Line_Continue);
	Wait( 1900 );
	OutputLine(NULL, "見てるこっちも涼しくなる。」",
		   NULL, "Me siento mejor con tan solo verla.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 2, "sprite/re1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あはははは＠ありがと＠　本当に涼しいんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200021", 256, TRUE);
	OutputLine(NULL, "「あはははは。",
		   NULL, "\"Ajajajaja. ", Line_Continue);
	Wait( 1300 );
	OutputLine(NULL, "ありがと！",
		   NULL, "¡Gracias! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200022", 256, TRUE);
	OutputLine(NULL, "　本当に涼しいんだよ。」",
		   NULL, "La verdad se siente muy fresca.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa1a_akireru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「私もレナさんみたいな涼しい夏服がよかったですわねぇ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400003", 256, TRUE);
	OutputLine(NULL, "「私もレナさんみたいな涼しい夏服がよかったですわねぇ。」",
		   NULL, "\"Me gustaría que mi ropa de verano fuera como la de Rena.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「でも沙都子ちゃんの夏服、ワンピースですっごい可愛いし＠　レナは沙都子ちゃんの夏服、着てみたいなー☆＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200023", 256, TRUE);
	OutputLine(NULL, "「でも沙都子ちゃんの夏服、ワンピースですっごい可愛いし！",
		   NULL, "\"Pero, Satoko-chan, tu ropa de verano es muy linda. ¡Es de una sola pieza y todo! ", Line_Continue);
	Wait( 2900 );
	OutputLine(NULL, "　レナは沙都子ちゃんの夏服、着てみたいなー☆」",
		   NULL, "Me gustaría usar tu ropa.☆\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1b_def_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「これ、結構蒸しますわよ＠　絶対にレナさんの方が涼しいですわぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400004", 256, TRUE);
	OutputLine(NULL, "「これ、結構蒸しますわよ？",
		   NULL, "\"Este vestido es muy sofocante. ", Line_Continue);
	Wait( 1375 );
	OutputLine(NULL, "　絶対にレナさんの方が涼しいですわぁ。」",
		   NULL, "Estoy segura de que lo que traes se siente mucho mejor.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1a_hau_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「でもかぁいい服の方がきっと楽しいよ。......はぅ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200024", 256, TRUE);
	OutputLine(NULL, "「でもかぁいい服の方がきっと楽しいよ。……はぅ！」",
		   NULL, "\"Aun así, es más divertido usar ropa lenda... ¡Hau!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......レナと沙都子では根本的に価値観が違う気がするぞ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナと沙都子では根本的に価値観が違う気がするぞ。",
		   NULL, "...Algo me dice que los valores de Rena y Satoko son fundamentalmente diferentes. ", Line_Normal);
	ClearMessage();

//「そう言えば...、この学校って指定の制服とかないんだよな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100018", 256, TRUE);
	OutputLine(NULL, "「そう言えば…、この学校って指定の制服とかないんだよな。」",
		   NULL, "\"Hablando de ropa... nuestra escuela no tiene uniforme.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1b_def_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「うん＠ないよ＠相応しい服であれば私服でも大丈夫なんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200025", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Nop. ", Line_Continue);
	Wait( 200 );
	OutputLine(NULL, "ないよ。",
		   NULL, "No tiene. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200026", 256, TRUE);
	OutputLine(NULL, "相応しい服であれば私服でも大丈夫なんだよ。」",
		   NULL, "Cualquier vestimenta está bien desde que sea apropiada.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　私服の生徒は確かに多い＠制服を着ている生徒もいるが、みんなデザインは同じ、地味なものだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私服の生徒は確かに多い。",
		   NULL, "Ciertamente hay muchos estudiantes con ropa casual. ", Line_WaitForInput);
	OutputLine(NULL, "制服を着ている生徒もいるが、みんなデザインは同じ、地味なものだ。",
		   NULL, "Unos pocos usaban uniformes, todos con el mismo diseño aburrido. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk3", "left", 0, 0, 300 );

//「...他の連中が着てる制服は何なんだよ＠みんなお揃いだよな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100019", 256, TRUE);
	OutputLine(NULL, "「…他の連中が着てる制服は何なんだよ。",
		   NULL, "\"...¿Y los uniformes que usan esos chicos? ", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "みんなお揃いだよな。」",
		   NULL, "Son todos iguales.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_akuwarai_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あれは町の学校の制服なんですのよ＠別に決まってるわけじゃないですけど、みんな着てますわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400005", 256, TRUE);
	OutputLine(NULL, "「あれは町の学校の制服なんですのよ。",
		   NULL, "\"Ese es el uniforme de la escuela en la ciudad. ", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "別に決まってるわけじゃないですけど、みんな着てますわね。」",
		   NULL, "No es reglamentario, pero igual lo usan.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そこへ行くと、俺らの仲間はみんないろいろな制服を着てるよな＠...わざわざどこかから取り寄せたのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100020", 256, TRUE);
	OutputLine(NULL, "「そこへ行くと、俺らの仲間はみんないろいろな制服を着てるよな。",
		   NULL, "\"Por cierto, en nuestro grupo cada quien usa un uniforme distinto. ", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "…わざわざどこかから取り寄せたのか？」",
		   NULL, "¿Lo pidieron en algún lugar?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「えぇ。魅音さんが調達して下さいますの。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400006", 256, TRUE);
	OutputLine(NULL, "「えぇ。魅音さんが調達して下さいますの。」",
		   NULL, "\"Sí. Mion-san los consiguió.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「魅ぃちゃんの親類で、古着商をやってる人がいて、全国の学校の服を格安で仕入れてるんですって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200027", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃんの親類で、古着商をやってる人がいて、全国の学校の服を格安で仕入れてるんですって。」",
		   NULL, "\"Un familiar de Mii-chan tiene una tienda de ropa de segunda mano. Pueden conseguir uniformes de cualquier lado bastante baratos.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「んで、その親類に頼んで、いろいろ個性的な制服を取り寄せてもらってるわけか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100021", 256, TRUE);
	OutputLine(NULL, "「んで、その親類に頼んで、いろいろ個性的な制服を取り寄せてもらってるわけか。」",
		   NULL, "\"¿Entonces le pidieron un montón de uniformes escolares distintos?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...魅音のヤツ、仲間を着せ替え人形にして楽しんでるな、絶対＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音のヤツ、仲間を着せ替え人形にして楽しんでるな、絶対。",
		   NULL, "...Esa Mion, probablemente adora usar a sus amigas como muñecas de vestir. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　.........しかし変な古着屋だよな＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………しかし変な古着屋だよな。",
		   NULL, "...Debe ser una tienda de ropa muy extraña. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　古着全般はわかるとして、全国の学校の服を仕入れてる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　古着全般はわかるとして、全国の学校の服を仕入れてる？",
		   NULL, "Entiendo que vendan cosas de segunda mano, pero, ¿tener uniformes de escuelas de todo el país? ", Line_Normal);
	ClearMessage();

//　...よくわからん古着屋だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…よくわからん古着屋だ。",
		   NULL, "...Es muy raro que una tienda de ese estilo haga eso. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　遠くの知らない学校の制服など、何の役にも立たないんじゃないのか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　遠くの知らない学校の制服など、何の役にも立たないんじゃないのか？？",
		   NULL, "¿¿Qué sentido tiene guardar ropa de un montón de escuelas desconocidas?? ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_nande_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...うん。それはレナも思うよ＠他にも体操服とかスクール水着のお古とかも扱ってるの＠...そういうののお古はちょっと嫌だよねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200028", 256, TRUE);
	OutputLine(NULL, "「…うん。それはレナも思うよ。",
		   NULL, "\"...Sí. Opino lo mismo. ", Line_Continue);
	Wait( 2650 );
	OutputLine(NULL, "他にも体操服とかスクール水着のお古とかも扱ってるの。",
		   NULL, "También tienen trajes de baño y sudaderas... ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200029", 256, TRUE);
	OutputLine(NULL, "…そういうののお古はちょっと嫌だよねぇ。」",
		   NULL, "Pero no me gusta la idea de comprar usados.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あんまり儲かってなさそうな商売だ＠。......きっと少しでも儲けさせるために、魅音が一肌脱いでやってるんだろうな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100022", 256, TRUE);
	OutputLine(NULL, "「あんまり儲かってなさそうな商売だな",
		   NULL, "\"No me parece que una tienda así dé muchas ganancias... ", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "。……きっと少しでも儲けさせるために、魅音が一肌脱いでやってるんだろうな。」",
		   NULL, "Probablemente hacen que Mion ayude gratis para ahorrarse algunos gastos.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/sa1a_akireru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......でも、いつも魅音さんが自信満々に言いますのよ＠　今にきっと大ブレイクしてすごい商売になる！！って。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400007", 256, TRUE);
	OutputLine(NULL, "「……でも、いつも魅音さんが自信満々に言いますのよ？",
		   NULL, "\"...Pero Mion-san siempre dice: '¡Será la sensación y se convertirá en una gran tienda!' ", Line_Continue);
	OutputLine(NULL, "　今にきっと大ブレイクしてすごい商売になる！！って。」",
		   NULL, "con tanta seguridad.\" ", Line_Normal);
	ClearMessage();

//　......学校制服の古着屋が大ブレイクねぇ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……学校制服の古着屋が大ブレイクねぇ？",
		   NULL, "...¿Una tienda de ropa de segunda que vende uniformes siendo la sensación? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...わからん￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…わからん。",
		   NULL, "...No lo entiendo. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

//gosub *tip_e
//return



}
