void main()
{

//■脅迫

//*Sub_Tips_017
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys12", 56, 0 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ke_s2", 1000 );

//「......おんやぁ＠　今の皆さんは確か...。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700035", 256, TRUE);
	OutputLine(NULL, "「……おんやぁ？",
		   NULL, "\"...¿Ahh? ", Line_Continue);
	OutputLine(NULL, "　今の皆さんは確か…。」",
		   NULL, "Esos tipos...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「議員バッヂが二人いたっすね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100002", 256, TRUE);
	OutputLine(NULL, "「議員バッヂが二人いたっすね。」",
		   NULL, "\"Tenían insignias de la Dieta Nacional.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「じゃー、県議と市議の園崎だ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700036", 256, TRUE);
	OutputLine(NULL, "「じゃー、県議と市議の園崎だ。」",
		   NULL, "\"Deben ser los Sonozaki de la asamblea prefectural y del ayuntamiento.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「面白いっすね＠親戚同士で県議と市議やってんすか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100003", 256, TRUE);
	OutputLine(NULL, "「面白いっすね。",
		   NULL, "\"Eso es muy interesante. ", Line_Continue);
	Wait ( 1200 );
	OutputLine(NULL, "親戚同士で県議と市議やってんすか。」",
		   NULL, "Así que el concejal y el miembro de la asamblea son parientes.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「これがズルイんですよ＠お互いの名前で事前運動バンバン＠片方の選挙中にはもう片方が別に講演会を開いて、二重に選挙運動やってんですよ＠堂々と。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700037", 256, TRUE);
	OutputLine(NULL, "「これがズルイんですよ。",
		   NULL, "\"Es corrupción, eso es lo que es. ", Line_Continue);
	Wait ( 1000 );
	OutputLine(NULL, "お互いの名前で事前運動バンバン。",
		   NULL, "Se promocionan mutuamente durante las elecciones. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700038", 256, TRUE);
	OutputLine(NULL, "片方の選挙中にはもう片方が別に講演会を開いて、二重に選挙運動やってんですよ。",
		   NULL, "Mientras uno se lanza a la elección, el otro hace una asamblea y duplican sus actividades de campaña. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700039", 256, TRUE);
	OutputLine(NULL, "堂々と。」",
		   NULL, "Descarados.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「よくわかんないんすけど、それって公選法違反じゃないんすか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100004", 256, TRUE);
	OutputLine(NULL, "「よくわかんないんすけど、それって公選法違反じゃないんすか？」",
		   NULL, "\"No sé mucho de esas cosas, ¿pero eso no va contra las reglas de la elección?\" ", Line_Normal);
	ClearMessage();
//＠をページ送りに変更


//「事前運動にならない限り、政治活動は無制限ですからねぇ＠...熊ちゃん、そんなんじゃ選対本部付きになった時、大変ですよぅ＠　公選法くらいは勉強して下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700040", 256, TRUE);
	OutputLine(NULL, "「事前運動にならない限り、政治活動は無制限ですからねぇ。",
		   NULL, "\"Siempre y cuando no tengan reuniones previas, no hay restricciones para sus actividades políticas. ", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "…熊ちゃん、そんなんじゃ選対本部付きになった時、大変ですよぅ？",
		   NULL, "Kuma-chan, la división de investigación te va a costar bastante. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700041", 256, TRUE);
	OutputLine(NULL, "　公選法くらいは勉強して下さい。」",
		   NULL, "Por lo menos deberías repasar las normas de las elecciones.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「俺、知能犯課は無理っす＠バカですから。えっへっへっへ...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100005", 256, TRUE);
	OutputLine(NULL, "「俺、知能犯課は無理っす。",
		   NULL, "\"No podría ir a la división de inteligencia. ", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "バカですから。えっへっへっへ…！」",
		   NULL, "Porque soy tonto. ¡Jejeje...!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );


//　いたのは園崎県議と園崎市議＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いたのは園崎県議と園崎市議。",
		   NULL, "Allí estaban Sonozaki, el miembro de la asamblea, y Sonozaki, el concejal. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それから...雛見沢の村長もいたな＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それから…雛見沢の村長もいたな。",
		   NULL, "También... el alcalde de Hinamizawa. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......どいつもこいつも園崎家の息のかかった連中か＠...面白くないですねぇ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……どいつもこいつも園崎家の息のかかった連中か。",
		   NULL, "...Todos estaban involucrados con la familia Sonozaki. ", Line_WaitForInput);
	OutputLine(NULL, "…面白くないですねぇ。",
		   NULL, "Vaya mierda... ", Line_Normal);
	ClearMessage();

//「お見送りしてんのは...副署長とうちの課長っすね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100006", 256, TRUE);
	OutputLine(NULL, "「お見送りしてんのは…副署長とうちの課長っすね。」",
		   NULL, "\"Iban acompañados por... el subjefe y el jefe de sección.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ピーンと来る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ピーンと来る。",
		   NULL, "Lo recordé. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawScene("black", 1000 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　その日の夜、おでんを食いに行かないかと課長に誘われた時、やっぱりなぁと思った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その日の夜、おでんを食いに行かないかと課長に誘われた時、やっぱりなぁと思った。",
		   NULL, "Aquella noche el jefe me invitó a comer oden, creí que ese día terminaría todo. ", Line_Normal);
	ClearMessage();

////setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	DrawScene("background/mati7", 400 );
	PlayBGM( 2, "lsys20", 56, 0 );
	Wait( 2000 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys13", 56, 0 );
//	DrawSceneWithMask( "bg_237", "up", 0, 0, 1300 );

//「大石さんは友達多いから聞いてるかもしれないけど!w1000......聞いてるかな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700001", 256, TRUE);
	OutputLine(NULL, "「大石さんは友達多いから聞いてるかもしれないけど",
		   NULL, "\"Tienes muchas conexiones, es posible que hayas escuchado algo... ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……聞いてるかな？」",
		   NULL, "¿Sabes algo?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いいえ＠何も。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700042", 256, TRUE);
	OutputLine(NULL, "「いいえ。",
		   NULL, "\"No. ", Line_Continue);
	Wait( 300 );
	OutputLine(NULL, "何も。」",
		   NULL, "Para nada.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「お母さん、ガンモにはんぺん頼みます＠......署長んとこに議員の怒鳴り込みがあったんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700002", 256, TRUE);
	OutputLine(NULL, "「お母さん、ガンモにはんぺん頼みます。",
		   NULL, "\"Señorita, quisiera ganmodoki y un hanpen. ", Line_Continue);
	Wait ( 2800 );
	OutputLine(NULL, "……署長んとこに議員の怒鳴り込みがあったんだよ。」",
		   NULL, "Un miembro de la Dieta empezó a gritarme a mí en vez de al jefe.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「あれま。そうなんですか＠...お母さん、私にもう一杯下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700043", 256, TRUE);
	OutputLine(NULL, "「あれま。そうなんですか。",
		   NULL, "\"Vaya. ¿Y eso? ", Line_Continue);
	Wait ( 2600 );
	OutputLine(NULL, "…お母さん、私にもう一杯下さい。」",
		   NULL, "Señorita, quisiera otro tazón.\" ", Line_Normal);
	ClearMessage();

//　園崎は県議も市議も恫喝タイプだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎は県議も市議も恫喝タイプだ。",
		   NULL, "Tanto el Sonozaki de la asamblea prefectural como el Sonozaki concejal eran muy intimidantes. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　あんなヤクザと政治家のぎりぎりみたいなのに怒鳴りつけられたら、キャリアのハナタレ若署長にはキツイでしょうねぇ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あんなヤクザと政治家のぎりぎりみたいなのに怒鳴りつけられたら、キャリアのハナタレ若署長にはキツイでしょうねぇ…。",
		   NULL, "Ese par parecía yakuza por su forma de gritar, nuestro jefe era muy joven y no tenía oportunidad contra ellos... ", Line_Normal);
	ClearMessage();

//「雛見沢事件の捜査の仕方で、君を指名して陳情してきたよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700003", 256, TRUE);
	OutputLine(NULL, "「雛見沢事件の捜査の仕方で、君を指名して陳情してきたよ。」",
		   NULL, "\"En la conversación surgió una petición a tu nombre que se relacionaba a cómo se debían manejar los casos de Hinamizawa.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ありゃ私＠　はてはて。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700044", 256, TRUE);
	OutputLine(NULL, "「ありゃ私？",
		   NULL, "\"¿Qué? ¿Yo? ", Line_Continue);
	OutputLine(NULL, "　はてはて。」",
		   NULL, "Qué raro.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「とぼけるなよ＠例の雛見沢の、過去の事件＠蒸し返してるだろ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700004", 256, TRUE);
	OutputLine(NULL, "「とぼけるなよ。",
		   NULL, "\"No tienes que hacerte el tonto. ", Line_Continue);
	Wait ( 1000 );
	OutputLine(NULL, "例の雛見沢の、過去の事件。",
		   NULL, "Vas a reabrir los casos de Hinamizawa, ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700005", 256, TRUE);
	OutputLine(NULL, "蒸し返してるだろ。」",
		   NULL, "¿no es verdad?\" ", Line_Normal);
	ClearMessage();

//「私、富竹殺しで手一杯でそんな余裕ないですよ＠　なっはっはっは！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700045", 256, TRUE);
	OutputLine(NULL, "「私、富竹殺しで手一杯でそんな余裕ないですよ？",
		   NULL, "\"De hecho, ya estoy muy ocupado con la muerte de Tomitake. ", Line_Continue);
		   Wait ( 3000 );
	OutputLine(NULL, "　なっはっはっは！」",
		   NULL, "¡Najajaja!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「本当に＠　本当にそうならいいんだけどさ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700006", 256, TRUE);
	OutputLine(NULL, "「本当に？",
		   NULL, "\"¿Hablas en serio? ", Line_WaitForInput);
	OutputLine(NULL, "　本当にそうならいいんだけどさ…。」",
		   NULL, "Si es verdad, no debería haber problema...\" ", Line_Normal);
	ClearMessage();

//　しばしの沈黙＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばしの沈黙。",
		   NULL, "Hubo un momento de silencio. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　お互い黙ってもくもくと箸を進めビールを飲み干す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お互い黙ってもくもくと箸を進めビールを飲み干す。",
		   NULL, "Comimos nuestros platos y bebimos nuestras cervezas. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/mati7", 1000 );

//「いやぁご馳走になっちゃいました＠今月は負けっぱなしだったんで財布辛かったんですよ＠助かりました。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700046", 256, TRUE);
	OutputLine(NULL, "「いやぁご馳走になっちゃいました。",
		   NULL, "\"Fiuf, vaya festín hemos comido. ", Line_Continue);
	Wait (2600);
	OutputLine(NULL, "今月は負けっぱなしだったんで財布辛かったんですよ。",
		   NULL, "Este mes ha estado lleno de pérdidas, mi billetera ya se estaba resintiendo. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700047", 256, TRUE);
	OutputLine(NULL, "助かりました。」",
		   NULL, "Lo aprecio.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いやいいよ＠また馬、教えてよ＠大石さんと同じ馬を買うから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700007", 256, TRUE);
	OutputLine(NULL, "「いやいいよ。",
		   NULL, "\"Nah, no fue nada. ", Line_Continue);
	Wait (800);
	OutputLine(NULL, "また馬、教えてよ。",
		   NULL, "Dime el nombre de un buen caballo. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700008", 256, TRUE);
	OutputLine(NULL, "大石さんと同じ馬を買うから。」",
		   NULL, "Apostaré al mismo que tú.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「なっはっはっは＠　最近はダメです＠馬の声がさっぱりですから！!w1500　...タクシー！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700048", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは！",
		   NULL, "\"¡Najajaja! ", Line_Continue);
	Wait (1400);
	OutputLine(NULL, "　最近はダメです。",
		   NULL, "No me ha ido bien últimamente. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700049", 256, TRUE);
	OutputLine(NULL, "馬の声がさっぱりですから！",
		   NULL, "¡Ni siquiera he podido leer a los caballos! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　…タクシー！！！」",
		   NULL, "...¡¡¡Taxi!!!\" ", Line_Normal);
	ClearMessage();

//　私は電車＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は電車。",
		   NULL, "Yo me voy en tren. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　課長はハイヤー＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　課長はハイヤー。",
		   NULL, "El jefe es quien se va en taxi. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　自家用車は辛いですねぇ＠退職前にして飲酒運転でパーってわけには行きませんから＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自家用車は辛いですねぇ。",
		   NULL, "Traje mi auto, pero sería imprudente conducirlo. ", Line_WaitForInput);
	OutputLine(NULL, "退職前にして飲酒運転でパーってわけには行きませんから。",
		   NULL, "No puedo arriesgarme a conducir ebrio justo antes de retirarme. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　舌はよく回っても、課長の腰から下はもうすっかり砕けている様子＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　舌はよく回っても、課長の腰から下はもうすっかり砕けている様子。",
		   NULL, "Mi jefe seguía consciente, pero sus piernas parecían de gelatina. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　タクシーに押し込み、課長の自宅の住所を伝える￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　タクシーに押し込み、課長の自宅の住所を伝える。",
		   NULL, "Lo metí al taxi y le di al conductor la dirección. ", Line_Normal);
	ClearMessage();

//「ではではまた明日＠よいお年を...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700050", 256, TRUE);
	OutputLine(NULL, "「ではではまた明日。",
		   NULL, "\"Bueno, nos vemos mañana. ", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "よいお年を…！」",
		   NULL, "¡Mis mejores deseos...!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「大石さん。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700009", 256, TRUE);
	OutputLine(NULL, "「大石さん。」",
		   NULL, "\"Ooishi-san.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「はいはい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700051", 256, TRUE);
	OutputLine(NULL, "「はいはい。」",
		   NULL, "\"Sí, sí.\" ", Line_Normal);
	ClearMessage();

//「過去の事件は全部個別に終わってる＠縦に並べるのはやめるんだよ＠村の連中は半ば本気で祟りを信じてるんだから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700010", 256, TRUE);
	OutputLine(NULL, "「過去の事件は全部個別に終わってる。",
		   NULL, "\"Todos los casos antiguos están cerrados. ", Line_Continue);
	Wait (2200);
	OutputLine(NULL, "縦に並べるのはやめるんだよ。",
		   NULL, "Deja de relacionarlos. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700011", 256, TRUE);
	OutputLine(NULL, "村の連中は半ば本気で祟りを信じてるんだから。」",
		   NULL, "Esos aldeanos creen que es una maldición.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「私だって祟りなんか信じちゃいませんよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700052", 256, TRUE);
	OutputLine(NULL, "「私だって祟りなんか信じちゃいませんよ。」",
		   NULL, "\"Bueno, a mí no me convence.\" ", Line_Normal);
	ClearMessage();

//「大石さんは来年で退職じゃないですか＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700012", 256, TRUE);
	OutputLine(NULL, "「大石さんは来年で退職じゃないですか。",
		   NULL, "\"Te vas a retirar el año que viene, ¿no? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　退職金でローン返して、お母さんと北海道に引っ越すんじゃなかったっけ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700013", 256, TRUE);
	OutputLine(NULL, "　退職金でローン返して、お母さんと北海道に引っ越すんじゃなかったっけ？」",
		   NULL, "¿No ibas a pagar tus préstamos con la pensión para luego mudarte a Hokkaido con tu madre?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_tips_17_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_tips_17_vm00_n01","dialog000");}
	//VoiceMatchingEnd

//「署長は退職時特別昇給を見直すかもってさ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700014", 256, TRUE);
	OutputLine(NULL, "「署長は退職時特別昇給を見直すかもってさ。」",
		   NULL, "\"Es posible que el jefe de policía apruebe un aumento especial para el retiro.\" ", Line_Normal);
	ClearMessage();

//　官公署の退職金は、退職時の月給を掛け算して算出する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　官公署の退職金は、退職時の月給を掛け算して算出する。",
		   NULL, "La pensión de un servidor público se calcula basándose en su salario mensual. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　そこで、退職直前に特別昇格で二号給（２年分）給料を昇給させることによって＠退職金を水増しするなんてことが、この辺の地方では慣習で行なわれている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこで、退職直前に特別昇格で二号給（２年分）給料を昇給させることによって、",
		   NULL, "Así que, de recibir un aumento justo antes del retiro, el bono (dos años de salario) se inflaría ", Line_WaitForInput);
	OutputLine(NULL, "退職金を水増しするなんてことが、この辺の地方では慣習で行なわれている。",
		   NULL, "para aumentar el dinero de la pensión. Es algo muy común en estas regiones. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　もちろん、あまり褒められた慣習じゃないんですが...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、あまり褒められた慣習じゃないんですが…。",
		   NULL, "Obviamente, no es una práctica muy querida por el público... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　ちなみに二号給違うと退職金の額はかなり違う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちなみに二号給違うと退職金の額はかなり違う。",
		   NULL, "La diferencia entre el bono y la pensión es bastante. ", Line_Normal);
	ClearMessage();

//「さすがインテリの若署長は言い出すことが模範的です＠...でもまぁ＠私たちの給料が血税で支払われてることを思えば、まぁ時代の流れですかねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700056", 256, TRUE);
	OutputLine(NULL, "「さすがインテリの若署長は言い出すことが模範的です。",
		   NULL, "\"No esperaba menos de nuestro ejemplar jefe. ", Line_Continue);
	Wait (3400);
	OutputLine(NULL, "…でもまぁ。",
		   NULL, "En fin... ", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700057", 256, TRUE);
	OutputLine(NULL, "私たちの給料が血税で支払われてることを思えば、",
		   NULL, "Dicen que nuestro salario es una compensación por un duro trabajo, ", Line_Continue);
	Wait (2800);
	OutputLine(NULL, "まぁ時代の流れですかねぇ。」",
		   NULL, "pero en verdad es proporcional al pasar del tiempo.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　本当はすごく笑えないのだが、取り合えず笑い飛ばしておく￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当はすごく笑えないのだが、取り合えず笑い飛ばしておく。",
		   NULL, "No es algo de lo que pueda reírme, pero lo haré igual. ", Line_Normal);
	ClearMessage();

//「僕も模範的な事とは思わないよ＠でもまぁ、大石さんはそれだけの退職金をもらってもおかしくない活躍をしてきたからさ＠僕としてはぜひもらって欲しいんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700015", 256, TRUE);
	OutputLine(NULL, "「僕も模範的な事とは思わないよ。",
		   NULL, "\"No creo que sea ejemplar. ", Line_Continue);
	Wait (2600);
	OutputLine(NULL, "でもまぁ、大石さんはそれだけの退職金をもらってもおかしくない活躍をしてきたからさ。",
		   NULL, "Pero al ver lo mucho que has trabajado, no se me hace extraño que recibas tanta pensión. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700016", 256, TRUE);
	OutputLine(NULL, "僕としてはぜひもらって欲しいんだよ。」",
		   NULL, "Me gustaría recibir todo eso.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「もらえるもんなら、そりゃー欲しいですけどね＠...なっはっはっは！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700058", 256, TRUE);
	OutputLine(NULL, "「もらえるもんなら、そりゃー欲しいですけどね。",
		   NULL, "\"Si la puedo obtener, bueno, obviamente la querría. ", Line_Continue);
	Wait (2600);
	OutputLine(NULL, "…なっはっはっは！」",
		   NULL, "¡Najajaja!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「もらえるよ＠大石さんが大人なら。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700017", 256, TRUE);
	OutputLine(NULL, "「もらえるよ。",
		   NULL, "\"La vas a obtener. ", Line_Continue);
	Wait (1200);
	OutputLine(NULL, "大石さんが大人なら。」",
		   NULL, "Siempre y cuando te comportes como adulto.\" ", Line_Normal);
	ClearMessage();

//「運転手さん、引き止めてすみませんね＠お願いします。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700059", 256, TRUE);
	OutputLine(NULL, "「運転手さん、引き止めてすみませんね。",
		   NULL, "\"Lamento demorarme tanto, conductor. ", Line_Continue);
	Wait (2100);
	OutputLine(NULL, "お願いします。」",
		   NULL, "Muchas gracias.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　威勢良くドアを閉め、課長の会話を少し乱暴に遮る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　威勢良くドアを閉め、課長の会話を少し乱暴に遮る。",
		   NULL, "Cerré la puerta bruscamente, interrumpiendo la conversación de forma un tanto grosera. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　課長はまだ何か言いたげだったが、苦笑すると手を振った。こちらも手を振って応える￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　課長はまだ何か言いたげだったが、苦笑すると手を振った。こちらも手を振って応える。",
		   NULL, "Parecía que al jefe le quedaba algo que decir, pero solo sonrió irónicamente y agitó la mano. Agité la mano en respuesta. ", Line_Normal);
	ClearMessage();

//　タクシーは徐々に加速し、すぐに光の川に飲み込まれていった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　タクシーは徐々に加速し、すぐに光の川に飲み込まれていった。",
		   NULL, "El taxi aceleró gradualmente y desapareció entre un mar de luces. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 11, "portrait/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「なっはっはっは！!w1000......まいったな＠ローン返済できるかなぁ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700060", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは！",
		   NULL, "\"¡Najajaja! ", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……まいったな。",
		   NULL, "...Oh, rayos... ", Line_Continue);
	Wait (2000);
	OutputLine(NULL, "ローン返済できるかなぁ…。」",
		   NULL, "Me pregunto si podré pagar ese préstamo...\" ", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
