void main()
{

//■レナってどういう名前だよ？

//*Sub_Tips_007
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	PlayBGM( 1, "msys02", 56, 0 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 5, "sprite/ri1_def_a1_", "0", "right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/gk3", 1000 );

//「......レナがいないです＠圭一は知りませんですか？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500004", 256, TRUE);
	OutputLine(NULL, "「……レナがいないです。",
		   NULL, "\"...No veo a Rena. ", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "圭一は知りませんですか？」",
		   NULL, "¿Sabes dónde está, Keiichi?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あれ＠　たった今までそこにいたのにな＠...おい魅音＠レナはどこ行ったんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100026", 256, TRUE);
	OutputLine(NULL, "「あれ？",
		   NULL, "\"¿Eh? ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "　たった今までそこにいたのにな。",
		   NULL, "Estaba aquí hace un momento... ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100027", 256, TRUE);
	OutputLine(NULL, "…おい魅音。",
		   NULL, "Oye, Mion. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100028", 256, TRUE);
	OutputLine(NULL, "レナはどこ行ったんだ？」",
		   NULL, "¿Adónde fue Rena?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_wink_a1_", "1", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 3){ModCallScriptSection("zonik_tips_07_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 2){ModCallScriptSection("zonik_tips_07_vm00_n01","dialog000");}
	//VoiceMatchingEnd


//　そんなことは一言も聞いてない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことは一言も聞いてない！",
		   NULL, "¡Nunca la escuché decir algo así! ", Line_Normal);
	ClearMessage();

//「......沙都子＠レナを知りませんですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500005", 256, TRUE);
	OutputLine(NULL, "「……沙都子。",
		   NULL, "\"...Satoko, ", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "レナを知りませんですか？」",
		   NULL, "¿sabes dónde está Rena?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1a_akuwarai_a1_", "1", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「レナですの＠　さっき廊下ですれ違いましてよ＠レナは日直だから、花壇にお水をやらないといけませんので。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400011", 256, TRUE);
	OutputLine(NULL, "「レナさんですの？",
		   NULL, "\"¿Ha dicho Rena? ", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "　さっき廊下ですれ違いましてよ。",
		   NULL, "Acabo de verla en el pasillo. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400012", 256, TRUE);
	OutputLine(NULL, "レナさんは日直だから、花壇にお水をやらないといけませんので。」",
		   NULL, "Hoy es su turno de hacer los deberes del día, está regando las flores.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me1a_akuwarai_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あーレナが日直かぁ＠そりゃお疲れ様なことで。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300025", 256, TRUE);
	OutputLine(NULL, "「あーレナが日直かぁ。",
		   NULL, "\"Ah~. Así que es su turno de hacer los deberes. ", Line_Continue);
	Wait (1400)
	OutputLine(NULL, "そりゃお疲れ様なことで。」",
		   NULL, "Apreciamos tu trabajo, Rena.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk1", "right", 0, 0, 300 );

//　...レナレナレナ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナレナレナ。",
		   NULL, "...Rena, Rena, Rena. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...とレナの名が乱発され、ふと疑問に思った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…とレナの名が乱発され、ふと疑問に思った。",
		   NULL, "...Al oírlo tantas veces seguidas, me vino un pensamiento a la cabeza. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　人の名前にこんなこと言っちゃ失礼だが、......変わった名前だよな＠外人さんみたいな名前だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人の名前にこんなこと言っちゃ失礼だが、……変わった名前だよな。",
		   NULL, "Es muy grosero decir esto sobre el nombre de alguien... pero es un nombre muy extraño. ", Line_WaitForInput);
	OutputLine(NULL, "外人さんみたいな名前だ。",
		   NULL, "Suena a nombre extranjero. ", Line_Normal);
	ClearMessage();

//「レナってどういう名前なんだろうな＠...レナって漢字だとどうなるんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100029", 256, TRUE);
	OutputLine(NULL, "「レナってどういう名前なんだろうな。",
		   NULL, "\"Me pregunto qué clase de nombre es Rena... ", Line_Continue);
	Wait( 2500 );
	OutputLine(NULL, "…レナって漢字だとどうなるんだ？」",
		   NULL, "¿Cuáles kanjis utiliza en su nombre?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「......レナはあだ名なのです＠ちゃんとした名前がありますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500006", 256, TRUE);
	OutputLine(NULL, "「……レナはあだ名なのです。",
		   NULL, "\"...Rena es un apodo. ", Line_Continue);
	Wait (1200)
	OutputLine(NULL, "ちゃんとした名前がありますですよ。」",
		   NULL, "De hecho, tiene un nombre normal.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「え、そうなのか？＠　俺はてっきり竜宮レナってのが本名だと思ってたよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100030", 256, TRUE);
	OutputLine(NULL, "「え、そうなのか？！",
		   NULL, "\"¿¡Qué, en serio!? ", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "　俺はてっきり竜宮レナってのが本名だと思ってたよ。」",
		   NULL, "Estaba seguro de que su nombre completo era Rena Ryuugu.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_def_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「まぁ確かに＠レナとしか呼んでませんから間違えるのも無理はないですわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400013", 256, TRUE);
	OutputLine(NULL, "「まぁ確かに。",
		   NULL, "\"Bueno... ", Line_Continue);
	OutputLine(NULL, "レナさんとしか呼んでませんから間違えるのも無理はないですわね。」",
		   NULL, "Es comprensible que cometa ese error, ya que siempre la llamamos Rena.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　しかも、習字の名前も「レナ」になってるしな＠学校では本名同然のようだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、習字の名前も「レナ」になってるしな。",
		   NULL, "Incluso firma como \"Rena.\" ", Line_WaitForInput);
	OutputLine(NULL, "学校では本名同然のようだ。",
		   NULL, "Parece que lo usa como nombre real en la escuela. ", Line_Normal);
	ClearMessage();

//「本当の名前は何て言うんだろうな＠...レナが戻ってきたら聞いてみるかな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100031", 256, TRUE);
	OutputLine(NULL, "「本当の名前は何て言うんだろうな。",
		   NULL, "\"Me pregunto cuál es su verdadero nombre... ", Line_Continue);
	Wait (2000)
	OutputLine(NULL, "…レナが戻ってきたら聞いてみるかな！」",
		   NULL, "¡Preguntémosle cuando vuelva!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　沙都子と梨花ちゃんが顔を向かい合わせる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子と梨花ちゃんが顔を向かい合わせる。",
		   NULL, "Satoko y Rika-chan se miraron mutuamente. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_niko_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......聞かなくてもいいですよ＠ボクたちが教えてあげますです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500007", 256, TRUE);
	OutputLine(NULL, "「……聞かなくてもいいですよ。",
		   NULL, "\"...No necesitas preguntarle. ", Line_Continue);
	Wait (1500)
	OutputLine(NULL, "ボクたちが教えてあげますです。」",
		   NULL, "Te lo diremos.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_warai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お礼の礼に、奈良の奈＠...竜宮礼奈が本名ですのよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400014", 256, TRUE);
	OutputLine(NULL, "「お礼の礼に、奈良の奈。",
		   NULL, "\"Es el 'rei' en 'orei' y el 'na' de 'nara.' ", Line_Continue);
	Wait (1300)
	OutputLine(NULL, "…竜宮礼奈が本名ですのよ！」",
		   NULL, "¡Su verdadero nombre es Reina Ryuugu!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「礼奈か＠.........ふーん＠それでレイナじゃなくてレナって読むのか＠　面白い読み方だよな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100032", 256, TRUE);
	OutputLine(NULL, "「礼奈か。",
		   NULL, "\"¿Reina, entonces? ", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "………ふーん。",
		   NULL, "...Hmmm. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100033", 256, TRUE);
	OutputLine(NULL, "それでレイナじゃなくてレナって読むのか？",
		   NULL, "¿Entonces se lee Rena en vez de Reina? ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100034", 256, TRUE);
	OutputLine(NULL, "　面白い読み方だよな。」",
		   NULL, "Eso es muy interesante.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......いいえ、違いますです。レイナで正しいのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500008", 256, TRUE);
	OutputLine(NULL, "「……いいえ、違いますです。レイナで正しいのです。」",
		   NULL, "\"...No, te equivocas. 'Reina' es la lectura correcta.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「レナが言ったのですわ＠レナと呼んで欲しいって＠だからレナなのですわ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400015", 256, TRUE);
	OutputLine(NULL, "「レナさんが言ったのですわ。レナと呼んで欲しいって。",
		   NULL, "\"Nos dijo que quería que la llamáramos 'Rena.' ", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400016", 256, TRUE);
	OutputLine(NULL, "だからレナさんなのですわ。」",
		   NULL, "Así que la llamamos Rena.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_wink_a1_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/gk3", "right", 0, 0, 300 );

//「圭ちゃん＠...レナはレナだよ＠　礼奈って呼ぶのは他人だけ＠そこんとこ、わかってるよね？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300026", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん。",
		   NULL, "\"Kei-chan... ", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "…レナはレナだよ？",
		   NULL, "Rena es Rena, ¿sí? ", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300027", 256, TRUE);
	OutputLine(NULL, "　礼奈って呼ぶのは他人だけ。",
		   NULL, "Solo los desconocidos la llaman Reina. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300028", 256, TRUE);
	OutputLine(NULL, "そこんとこ、わかってるよね？」",
		   NULL, "¿Entiendes lo que quiero decir?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音の言いたいことはわかる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の言いたいことはわかる。",
		   NULL, "Entiendo a lo que se refiere Mion. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　本名が何だって、俺たちの間の通り名が全てに決まってる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本名が何だって、俺たちの間の通り名が全てに決まってる！",
		   NULL, "Su nombre verdadero no importa, ¡únicamente importa el nombre que usemos entre nosotros! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　竜宮レナはレナだ。それ以外の誰でもないさ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　竜宮レナはレナだ。それ以外の誰でもないさ。",
		   NULL, "Rena Ryuugu es Rena. Nadie más. ", Line_Normal);
	ClearMessage();

//「思ったんだけどさ、自己申請すれば俺も今日からあだ名で呼ばれるのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100035", 256, TRUE);
	OutputLine(NULL, "「思ったんだけどさ、自己申請すれば俺も今日からあだ名で呼ばれるのか？」",
		   NULL, "\"Una pregunta, ¿si tuviera un apodo, me llamarían por él?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「面白けりゃね＠何て呼ばれたいわけ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300029", 256, TRUE);
	OutputLine(NULL, "「面白けりゃね。",
		   NULL, "\"Si es un buen apodo. ", Line_Continue);
	Wait (1200)
	OutputLine(NULL, "何て呼ばれたいわけ？」",
		   NULL, "¿Cómo quieres que te llamemos?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlaySE( 4, "wa_029", 56, 64 );
	Wait( 200 );
//「越後屋。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100036", 256, TRUE);
	OutputLine(NULL, "「越後屋。」",
		   NULL, "\"Echigoya.\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 4, "wa_020", 56, 64 );
	DrawSceneWithMask("background/gk3", "right", 0, 0, 200 );

//　やがてレナが教室に戻ってきた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やがてレナが教室に戻ってきた。",
		   NULL, "Entonces, Rena volvió al salón. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　入り口で後輩が、レナを探している人がいたことを教えている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入り口で後輩が、レナを探している人がいたことを教えている。",
		   NULL, "Uno de los niños que se hallaban cerca a la puerta le dijo a Rena que la buscaban. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_nande_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「あれあれ＠　誰かレナの事を探してたかな＠　かな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200034", 256, TRUE);
	OutputLine(NULL, "「あれあれ？",
		   NULL, "\"¿Qué pasa? ", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "　誰かレナの事を探してたかな？",
		   NULL, "¿Quién me busca? ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200035", 256, TRUE);
	OutputLine(NULL, "　かな？」",
		   NULL, "¿Quién?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　それを見てにんまりと笑う俺と魅音￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを見てにんまりと笑う俺と魅音。",
		   NULL, "Al ver eso, Mion y yo empezamos a reír. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk1", "left", 0, 0, 300 );
	PlayBGM( 1, "msys03", 56, 0 );

//「お代官様、竜宮めがまんまと現れましたぞ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100037", 256, TRUE);
	OutputLine(NULL, "「お代官様、竜宮めがまんまと現れましたぞ！！」",
		   NULL, "\"¡¡Suboficial, Ryuugu ha aparecido!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1a_tokui_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「越後屋、主も悪よのぅ＠...ふぉっふぉっふぉ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300030", 256, TRUE);
	OutputLine(NULL, "「越後屋、主も悪よのぅ。",
		   NULL, "\"Echigoya, usted es siniestro... ", Line_Continue);
	Wait (2800)
	OutputLine(NULL, "…ふぉっふぉっふぉ！！！」",
		   NULL, "¡¡¡Jua, jua, jua!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1b_bikkuri_b1_", "2", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask("background/gk3", "right", 0, 0, 300 );

//「なな、何かな何かな？＠　圭一くんと魅ぃちゃんが悪代官だよ＠　越後屋だよ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200036", 256, TRUE);
	OutputLine(NULL, "「なな、何かな何かな？！",
		   NULL, "\"¿Qu-Qué está pasando? ¿¡Qué pasa!? ", Line_Continue);
	Wait (2000)
	OutputLine(NULL, "　圭一くんと魅ぃちゃんが悪代官だよ？",
		   NULL, "¿Keiichi-kun y Mii-chan son oficiales malvados? ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200037", 256, TRUE);
	OutputLine(NULL, "　越後屋だよ？！」",
		   NULL, "¿¡Echigoya!?\" ", Line_Normal);
	ClearMessage();

//「おのれ竜宮レナの助＠　ここで会ったが百年目でおじゃる＠いざ覚悟～！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100038", 256, TRUE);
	OutputLine(NULL, "「おのれ竜宮レナの助！",
		   NULL, "\"¡Maldita seas, Renanosuke Ryuugu! ", Line_Continue);
	Wait (2000)
	OutputLine(NULL, "　ここで会ったが百年目でおじゃる。",
		   NULL, "Hoy conoceréis a vuestro creador. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100039", 256, TRUE);
	OutputLine(NULL, "いざ覚悟〜！！」",
		   NULL, "¡¡Tomad~!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_nande_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「わ＠　わ＠　助さん角さん、こらしめてやりなさーい！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200038", 256, TRUE);
	OutputLine(NULL, "「わ！",
		   NULL, "\"¡Ah! ", Line_Continue);
	OutputLine(NULL, "　わ！",
		   NULL, "¡Ah! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200039", 256, TRUE);
	OutputLine(NULL, "　助さん角さん、こらしめてやりなさーい！！」",
		   NULL, "¡Suke-san, Kaku-san, denles una lección!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_akuwarai_a1_", "1", "right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「アイアイサーですわー！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400017", 256, TRUE);
	OutputLine(NULL, "「アイアイサーですわー！！！」",
		   NULL, "\"¡¡¡Señor sí señor!!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_def_a1_", "0", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......報酬はスイス銀行に入れて欲しいのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500009", 256, TRUE);
	OutputLine(NULL, "「……報酬はスイス銀行に入れて欲しいのです。」",
		   NULL, "\"...Espero que paguen mis regalías a mi cuenta en suiza.\" ", Line_Normal);
	ClearMessage();

//　こうなっては仕方ない！　あとは５人入り乱れての大乱闘...！！！/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こうなっては仕方ない！　あとは５人入り乱れての大乱闘…！！！",
		   NULL, "¡Es inevitable! ¡Tendremos una gran batalla de cinco personas...! ", Line_ContinueAfterTyping);

	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_005", 56, 64 );
	ShakeScreen( 1, 50, 20, 2, 0, );
	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_005", 56, 64 );
	ShakeScreen( 0, 50, 20, 2, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 56, 64 );
	DrawScene("black", 100 );
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );

	PlaySE( 4, "wa_005", 56, 64 );
	DrawScene("black", 50 );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );

	PlaySE( 4, "wa_005", 56, 64 );
	DrawScene("black", 100 );
	DrawSceneWithMask("background/gk3", "down", 0, 0, 1300 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//※レナのフリッカーが２発炸裂！
//　印籠のタイミングでレナの必殺パンチが炸裂する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　印籠のタイミングでレナの必殺パンチが炸裂する。",
		   NULL, "Los feroces puñetazos de Rena estallaron en el momento preciso para romper nuestras defensas. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　結局、悪は滅びる俺と魅音...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　結局、悪は滅びる俺と魅音…。",
		   NULL, "Y así, el mal que representábamos Mion y yo, fue derrotado... ", Line_Normal);
	ClearMessage();

//「...レナにはぜひ世直しの旅に出てもらいたいもんだ＠...永田町なんかどうだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100040", 256, TRUE);
	OutputLine(NULL, "「…レナにはぜひ世直しの旅に出てもらいたいもんだ。",
		   NULL, "\"...Espero que Rena emprenda un viaje para hacer del mundo un lugar mejor. ", Line_Continue);
	Wait (2600)
	OutputLine(NULL, "…永田町なんかどうだ？」",
		   NULL, "¿Qué te parece ir a Nagata-chou?\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「......ダメだよ＠旅先でかぁいいものをチョロまかすから。」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300031", 256, TRUE);
	OutputLine(NULL, "「……ダメだよ。",
		   NULL, "\"...No lo creo. ", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "旅先でかぁいいものをチョロまかすから。」",
		   NULL, "Mi destino será el lugar en el que haya cosas lendas.\" ", Line_ContinueAfterTyping);

	PlaySE( 4, "wa_002", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_002", 56, 64 );
	Wait( 200 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE( 4, "wa_001", 56, 64 );

//　振鈴が休み時間の終わりを告げる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振鈴が休み時間の終わりを告げる。",
		   NULL, "Las campanadas indicaron que el receso había terminado. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1b_warai_b1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/gk1", "up", 0, 0, 300 );

//「ほらほら、圭一くんも魅ぃちゃんも＠先生来るよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200040", 256, TRUE);
	OutputLine(NULL, "「ほらほら、圭一くんも魅ぃちゃんも。",
		   NULL, "\"Vamos, vamos. Keiichi-kun, Mii-chan. ", Line_Continue);
	OutputLine(NULL, "先生来るよ！」",
		   NULL, "¡Ya viene la profesora!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナに手を借りて起き上がる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナに手を借りて起き上がる。",
		   NULL, "Tomé la mano de Rena y me puse de pie. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ちょうど先生が教室に入ってきたところだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょうど先生が教室に入ってきたところだった。",
		   NULL, "En ese momento, la profesora entró al salón. ", Line_Normal);
	ClearMessage();

//　......あと１時間か＠やれやれ＠......もうひと踏ん張りするかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あと１時間か。",
		   NULL, "...Todavía falta una hora más. ", Line_WaitForInput);
	OutputLine(NULL, "やれやれ。",
		   NULL, "Oh, vaya. ", Line_WaitForInput);
	OutputLine(NULL, "……もうひと踏ん張りするかな！",
		   NULL, "...¡No sé si pueda aguantar tanto! ", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return



}
