void main()
{
}

void dialog000()
{
//「...ふ＠　だが諦めろ＠俺に誕生日で挑もうったって無駄なことだ！＠　......何ならひと月差ごとに１００円の賭けをしてもいいぜー！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100004", 256, TRUE);
	OutputLine(NULL, "「…ふ！",
		   NULL, "\"...¡Je! ", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　だが諦めろ。",
		   NULL, "Ni lo sueñes. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100005", 256, TRUE);
	OutputLine(NULL, "俺に誕生日で挑もうったって無駄なことだ！！",
		   NULL, "¡¡No puedes competir contra mi cumpleaños!! ", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100006", 256, TRUE);
	OutputLine(NULL, "　……何ならひと月差ごとに１００円の賭けをしてもいいぜー！」",
		   NULL, "... ¡Podríamos apostar 100 yenes por cada mes de diferencia!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//　突然、賭けにされて狼狽するレナ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然、賭けにされて狼狽するレナ。",
		   NULL, "Al oír mi idea de apostar tan repentinamente, Rena entró en pánico. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...うろたえ具合から今月の小遣いは残り少ないと断定する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…うろたえ具合から今月の小遣いは残り少ないと断定する。",
		   NULL, "...A juzgar por su reacción, estoy seguro de que no le queda mucho de su mesada. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
