void main()
{
}

void dialog000()
{
//「俺から見りゃ、スカートの沙都子の方が涼しそうだよ＠この時期のズボンの股座がどれだけ蒸すか、女のお前にゃわかるまい！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100016", 256, TRUE);
	OutputLine(NULL, "「俺から見りゃ、スカートの沙都子の方が涼しそうだよ。",
		   NULL, "\"A mi modo de ver, la falda que llevas es mucho más fresca. ", Line_Continue);
	Wait ( 1500 );
	OutputLine(NULL, "この時期のズボンの股座がどれだけ蒸すか、女のお前にゃわかるまい！」",
		   NULL, "Una niña nunca lo entendería. ¡Usar jeans con este clima hace que mi entrepierna eche humo!\" ", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 2, "sprite/re1b_hau_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......む、...蒸すんだ.........、はぅ......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200020", 256, TRUE);
	OutputLine(NULL, "「……む、…蒸すんだ………、はぅ……。」",
		   NULL, "\"...Está... está humeante... Hauu...\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
