void main()
{
}

void dialog000()
{
//「婆さまがどうしても生まれの北海道に帰りたいって泣くんですよ...＠最後のご奉公なんです＠退職金は、まぁススキノで楽しむことにします＠なっはっはっは！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700053", 256, TRUE);
	OutputLine(NULL, "「婆さまがどうしても生まれの北海道に帰りたいって泣くんですよ…。",
		   NULL, "\"Mamá quiere regresar a su lugar de nacimiento en Hokkaido... ", Line_Continue);
	Wait (4200);
	OutputLine(NULL, "最後のご奉公なんです。",
		   NULL, "Es lo menos que puedo hacer. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700054", 256, TRUE);
	OutputLine(NULL, "退職金は、まぁススキノで楽しむことにします。",
		   NULL, "Y mi pensión, bueno, la disfrutaré en Susukino. ", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700055", 256, TRUE);
	OutputLine(NULL, "なっはっはっは！！」",
		   NULL, "¡¡Najajaja!!\" ", Line_Normal);
	ClearMessage();
}
