void main()
{
}

void dialog000()
{
//　浮かしてから弱弱中強？＠　しかもゲージ技まで持ってやがるッ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　浮かしてから弱弱中強？！",
		   NULL, "¿¡Encadenó el uppercut con un combo de débil, débil, medio, fuerte!? ", Line_WaitForInput);
	OutputLine(NULL, "　しかもゲージ技まで持ってやがるッ！！！",
		   NULL, "¡Incluso está usando la Barra de habilidad! ", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 1000, TRUE );

//「音からして…校長の空中強は多段ヒット技だな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei07470", 256, TRUE);
	OutputLine(NULL, "「音からして…校長の空中強は多段ヒット技だな？」",
		   NULL, "\"Por cómo sonó... el ataque aéreo del director parece un combo de múltiples golpes.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//　それはみんなランディーくん同様、町を歩けばどこかで見かけるようなものばかりだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはみんなケンタくん同様、町を歩けばどこかで見かけるようなものばかりだった。",
		   NULL, "Todas con una temática similar al Coronel Sanders: cosas que uno vería caminando por la ciudad. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「…校長先生のエアリアル起動技です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s19/05/990500067", 256, TRUE);
	OutputLine(NULL, "「…校長先生のエアリアル起動技です。」",
		   NULL, "\"...¡Esa es la técnica de ataque aéreo del director!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「あははは～圭一くん、前屈みだぁぁ……かぁいいかぁいいッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200368", 256, TRUE);
	OutputLine(NULL, "「あははは〜圭一くん、前屈みだぁぁ……かぁいいかぁいいッ！！」",
		   NULL, "\"Ajajaja~ Keiichi-kun se está encorvando... ¡¡Lendo, lendo!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「圭一さんは気付きませんの？！＠　校長先生はハゲ頭を恥ずかしがってますの！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400135", 256, TRUE);
	OutputLine(NULL, "「圭一さんは気付きませんの？！！",
		   NULL, "\"¡¿¡¿Keiichi-san, acaso no lo entiende!?!\" ", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400136", 256, TRUE);
	OutputLine(NULL, "　校長先生はハゲ頭を恥ずかしがってますの！！」",
		   NULL, "¡¡El director se está quedando calvo y se avergüenza de eso!!\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//　第一感想。…胴回りがキツイ＠第二感想。胸だけは割りとラク…＠第三感想。股間が……………はぅ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　第一感想。…胴回りがキツイ。",
		   NULL, "Lo primero que pensé... Está apretado en la cintura. ", Line_WaitForInput);
	OutputLine(NULL, "第二感想。胸だけは割りとラク…。",
		   NULL, "Lo segundo. El área del pecho está muy suelta... ", Line_WaitForInput);
	OutputLine(NULL, "第三感想。股間が……………はぅ。",
		   NULL, "Tercer pensamiento. La entrepierna está... hau. ", Line_Normal);
	ClearMessage();
}

void dialog006()
{
//「校!s75長ぉぉおおおおぉおおおッ！！！　!sd勝負!s70ぅううぅううッ！！！！！」!sd@
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei08060", 256, TRUE);
	OutputLine(NULL, "「校",
		   NULL, "\"¡¡¡Di ", Line_Continue);
//!s75

	SetSpeedOfMessage( TRUE, 32, );

	OutputLine(NULL, "長ぉぉおおおおぉおおおッ！！！　",
		   NULL, "rectooOoOoOOOr!!! ", Line_Continue);
//!sd



	OutputLine(NULL, "勝負",
		   NULL, "Lo desafío... ", Line_Continue);
//!s70

	SetSpeedOfMessage( TRUE, 0, );

	OutputLine(NULL, "ぅううぅううッ！！！！！」",
		   NULL, "¡¡¡¡¡¡AaaAaAAhhhh!!!!!!\" ", GetGlobalFlag(GLinemodeSp));
//!sd

	SetSpeedOfMessage( FALSE, 0, );

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	PlaySE( 4, "wa_010", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_010", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_010", 56, 64 );
	Wait( 200 );

//　きゅぴーんという音が３回した。３ゲージ技かッ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きゅぴーんという音が３回した。３ゲージ技かッ？！",
		   NULL, "Escuché un 'zhazhing' tres veces. ¿¡Su super-habilidad!? ", Line_Normal);
	ClearMessage();
}
